<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: sopher;
            src: url("./fonts/Philosopher-Regular.ttf");
        }
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: #131313;
            height: 100vh;
            width: 1440px;
        }

        .bg {
            background: url('./images/Group_login.png');
            width: 773px;
            height: 515px;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            z-index: 0;
        }

        .login {
            width: 645px;
            height: 572px;
            /* background: red; */
            z-index: 1;
            border-radius: 44px;
            background: linear-gradient(black, black) padding-box, linear-gradient(128.23deg, #FAF9F7 9.05%, #579DE2 51.94%, #2185A5 94.82%) border-box;
            border: 1px solid transparent;
        }
        input {
            height: 48px;
            border-radius: 8px;
            background: #2E2E2E;
            color: #fff;
            width: calc(100% - 16px);
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 16px;
        }
        .btn-login {
            width: 100%;
            height: 48px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(130.35deg, #FAF9F7 -2.76%, #2AABE2 53.97%);
            cursor: pointer;
        }
        .has-errors {

        }
        .has-errors input {
            border: 1px solid #FF7577;
        }
        .has-errors .errors {
            color: #FF7577;
            margin: 6px 0 0 16px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="bg"></div>
        <div style="height: 100vh;display: flex;justify-content: center;align-items: center;">
            <div class="login">
                <div class="" style="padding: 60px 88px;text-align: center;">
                    <div class="logo">
                        <img src="./images/Logo_login.png" alt="">
                    </div>
                    <div style="margin-top: 53px;font-family: sopher;font-size: 32px;color: #fff;">
                        Đăng nhập
                    </div>
                    <div class="has-errors" style="margin-top: 34px; text-align: left;">
                        <span style="font-size: 16px;color: #999999;">Số điện thoại</span>
                        <div class="" style="margin-top: 8px;">
                            <input type="text">
                            <span class="errors">Ngon ngay</span>
                        </div>
                    </div>
                    <div class="" style="margin-top: 24px; text-align: left;">
                        <span style="font-size: 16px;color: #999999;">Mật khẩu</span>
                        <div class="" style="text-align: left; position: relative;margin-top: 8px;">
                            <input type="password">
                            <img src="./images/eye_password.png" alt="" style="position: absolute;right: 12px;top: 13px;">
                        </div>
                    </div>
                    <div class="" style="margin-top: 36px;">
                        <button class="btn-login">Đăng nhập</button>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

</body>

</html>